# NilAreaIndex

./: .dockerignore  .editorconfig  .eslintrc.json  .gitattributes  .gitignore  Graph.md  Makefile   nilarea.sln  package.json
backend/Nilarea.Dashboard/: Nilarea.Dashboard.csproj  Program.cs  appsettings.json
backend/Nilarea.Database/: Extensions.cs  NilDbContext.cs  Nilarea.Database.csproj  dotnet-ef.sh
backend/Nilarea.Database/Dbe/: AccountDbes.cs
backend/Nilarea.Database/Services/: AccountRepository.cs
backend/Nilarea.Grains/: Extensions.cs  Nilarea.Grains.csproj  README.md  ServiceInitializer.cs
backend/Nilarea.Grains/DbContext/: NilDbContext.cs  RedisDatabaseFactory.cs
backend/Nilarea.Grains/Dbe/: AccountDbes.cs
backend/Nilarea.Grains/Dtos/: AccountDbDto.cs  AccountDbDtos.cs
backend/Nilarea.Grains/ImplGrains/: AccountGrain.cs  AuthenticationGrain.cs
backend/Nilarea.Grains/Migrations/: 20260120053342_InitialCreate.Designer.cs  20260120053342_InitialCreate.cs  20260120054313_AddAccountUser.Designer.cs  20260120054313_AddAccountUser.cs  20260120120849_InitialCreate.Designer.cs  20260120120849_InitialCreate.cs  NilDbContextModelSnapshot.cs
backend/Nilarea.Grains/Repositories/: AccountRepository.cs
backend/Nilarea.Grains/Services/: AccountRepository.cs  EmailServices.cs  IAsyncLifetime.cs
backend/Nilarea.Grains/Utils/: Helpers.cs
backend/Nilarea.Silo/: Configures.cs  Dockerfile  Nilarea.Silo.csproj  Program.cs  appsettings.json
backend/Nilarea.Silo/Properties/: launchSettings.json
backend/Nilarea.WebApi/: Dockerfile  ModuleInitializer.cs  Nilarea.WebApi.csproj  Program.cs  appsettings.Development.json
backend/Nilarea.WebApi/Authorizations/: JwtPolicyHandler.cs  PermissionRequirement.cs  Policies.cs
backend/Nilarea.WebApi/Configure/: Configure.Basic.cs  Configure.DataValidator.cs  Configure.Middleware.cs
backend/Nilarea.WebApi/Controllers/: ApiController.Admin.cs  ApiController.Auth.cs  ApiController.Blog.cs  AuthController.cs
backend/Nilarea.WebApi/Controllers/Api/: ApiController.Admin.cs  ApiController.Auth.cs  ApiController.cs
backend/Nilarea.WebApi/Properties/: launchSettings.json
backend/Nilarea.WebApi/Utils/: RedisDatabaseFactory.cs
backend/Nilarea.WebApi/Utils/ExceptionHandler/: GlobalExceptionHandler.cs  OrleansExceptionHandler.cs  ValidationExceptionHandler.cs
backend/Nilarea.WebApi/Utils/Helpers/: Helpers.Cors.cs  Helpers.cs
backend/grains/: grains.csproj
backend/services/Nilarea.Blog/: Dockerfile  Extensions.cs  ModuleInitializer.cs  Nilarea.Blog.csproj  Program.cs  ServiceInitializer.cs  dotnet-ef.sh
backend/services/Nilarea.Blog/Configurations/: BlogConfigurations.cs
backend/services/Nilarea.Blog/Grains/: AuthorGrain.cs  BlogGrain.cs  BlogPostGrain.cs
backend/services/Nilarea.Blog/Infrastructure/Data/: BlogDbContext.cs
backend/services/Nilarea.Blog/Infrastructure/Repositories/: BlogPostRepository.cs  IBlogPostRepository.cs
backend/services/Nilarea.Blog/Migrations/: 20260414144906_InitialBlogPost.Designer.cs  20260414144906_InitialBlogPost.cs  BlogDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs
backend/services/Nilarea.Blog/Properties/: launchSettings.json
backend/services/Nilarea.Blog/States/: BlogPostMetadata.cs  BlogStates.cs
backend/shared-libs/Nilarea.Common/: Extensions.Configure.cs  Extensions.Func.cs  Extensions.Validator.cs  Nilarea.Common.csproj  README.md
backend/shared-libs/Nilarea.Common/Services/: IAsyncLifetime.cs
backend/shared-libs/Nilarea.Common/Utils/: Extensions.cs  IdGenerator.cs  PasswordHasher.cs
backend/shared-libs/Nilarea.Contracts/: Extensions.Redis.cs  Extensions.Validator.cs  Extensions.cs  Nilarea.Contracts.csproj  StaticValues.cs
backend/shared-libs/Nilarea.Contracts/Dto/: Account.Request.cs  AccountDtos.cs  GlobalDtos.cs  Request.Account.cs  Response.Account.cs
backend/shared-libs/Nilarea.Contracts/Dto/Validators/: AccountValidators.cs
backend/shared-libs/Nilarea.Contracts/Validators/: AccountValidators.cs
backend/shared-libs/Nilarea.Database.Abstract/: Nilarea.Database.Abstract.csproj
backend/shared-libs/Nilarea.Database.Abstract/Dto/: AccountDtos.cs
backend/shared-libs/Nilarea.Database.Abstract/Services/: IAccountRepository.cs
backend/shared-libs/Nilarea.Interfaces/: Extensions.cs  Nilarea.Interfaces.csproj  README.md
backend/shared-libs/Nilarea.Interfaces/Exceptions/: AccountException.cs  AuthenticationException.cs
backend/shared-libs/Nilarea.Interfaces/IGrains/: IAccountGrain.cs  IAuthenticationGrain.cs
backend/shared-libs/contracts/: contracts.csproj
backend/shared-libs/igrains/: igrains.csproj
backend/shared/Nilarea.Common/: Extensions.Configure.cs  Extensions.Func.cs  Extensions.Validator.cs  Nilarea.Common.csproj
backend/shared/Nilarea.Common/Services/: IAsyncLifetime.cs
backend/shared/Nilarea.Common/Utils/: IdGenerator.cs  PasswordHasher.cs
backend/shared/Nilarea.Contracts/: Extensions.Redis.cs  Extensions.Validator.cs  Nilarea.Contracts.csproj  README.md  StaticValues.cs
backend/shared/Nilarea.Contracts/Annotation/: EnvironmentVariableNameFormatAttribute.cs  RequireEnvironmentVariableAttribute.cs
backend/shared/Nilarea.Contracts/Commands/Account/: ChangeAccountEmailCommand.cs  ChangePasswordCommand.cs  CreateGroupCommand.cs  CreatePermissionCommand.cs  DeleteAccountCommand.cs  LoginAccountCommand.cs  RegisterAccountCommand.cs  ResetPasswordCommand.cs  UpdateAccountInfoCommand.cs  UpdateGroupCommand.cs  UpdatePermissionCommand.cs
backend/shared/Nilarea.Contracts/Enums/: AccountAction.cs  AuthenticationResult.cs  BlogPostStatus.cs  ConfirmType.cs
backend/shared/Nilarea.Contracts/Exceptions/: AccountException.cs  AuthenticationException.cs  ConfirmException.cs  PermissionException.cs
backend/shared/Nilarea.Contracts/Grains/Account/: IAccountGrain.cs  IAuthenticationGrain.cs  IPermissionGrain.cs
backend/shared/Nilarea.Contracts/Grains/Blog/: IAuthorGrain.cs  (+2 more)
backend/shared/Nilarea.Contracts/Shared/: BloomReserveResult.cs
backend/shared/Nilarea.Generator.Annotation/: Nilarea.Generator.Annotation.csproj
(+166 files in other folders)
