<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nilarea.Database.Abstract</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nilarea.Interfaces\Nilarea.Interfaces.csproj"/>
    </ItemGroup>

</Project>
