<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>NilArea.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="helpers\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2"/>
    </ItemGroup>

</Project>
