<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>NilArea.Dashboard</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Client" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Dashboard" Version="10.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\shared-libs\Nilarea.Common\Nilarea.Common.csproj"/>
    </ItemGroup>

</Project>
