<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>NilArea.Grains</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\shared-libs\igrains\igrains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
    </ItemGroup>

</Project>
