<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>NilArea.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.12.14"/>
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="11.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nilarea.Common\Nilarea.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Events\"/>
        <Folder Include="States\"/>
    </ItemGroup>

</Project>
