<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nilarea.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="ShardingCore" Version="7.9.1.24"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\shared-libs\Nilarea.Database.Abstract\Nilarea.Database.Abstract.csproj"/>
    </ItemGroup>

</Project>
