<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>NilArea.Blog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared\Nilarea.Contracts\Nilarea.Contracts.csproj"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Reminders.Redis" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Dashboard" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="ShardingCore" Version="7.10.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="11.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DTOs\"/>
        <Folder Include="Infrastructure\Data\Entities\"/>
        <Folder Include="Infrastructure\Data\EntityConfigurations\"/>
        <Folder Include="Infrastructure\ExternalServices\"/>
        <Folder Include="Infrastructure\Repositories\"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
