<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>NilArea.Blog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared\Nilarea.Generator\Nilarea.Generator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DTOs\"/>
        <Folder Include="Infrastructure\ExternalServices\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\shared\Nilarea.Contracts\Nilarea.Contracts.csproj"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="10.0.1"/>

        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="10.0.1"/>

        <PackageReference Include="Microsoft.Orleans.Dashboard" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="11.0.0"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
</Project>