<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>NilArea.Grains</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\shared-libs\Nilarea.Interfaces\Nilarea.Interfaces.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="ShardingCore" Version="7.9.1.24"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Utils\"/>
    </ItemGroup>
</Project>
