<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>NilArea.Grains</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\shared-libs\Nilarea.Database.Abstract\Nilarea.Database.Abstract.csproj"/>
        <ProjectReference Include="..\shared-libs\Nilarea.Interfaces\Nilarea.Interfaces.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Utils\"/>
    </ItemGroup>
</Project>
