<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>NilArea.Silo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nilarea.Grains\Nilarea.Grains.csproj" />
    </ItemGroup>

</Project>
