<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>NilArea.Silo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Dashboard" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.0"/>
        <PackageReference Include="Orleans.Clustering.Kubernetes" Version="8.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Reminders.Redis" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nilarea.Grains\Nilarea.Grains.csproj"/>
    </ItemGroup>

</Project>
